# spring-data-repository-extension

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/tdtin/springdatacommon/: SpringDataCommonApplication.java
src/main/java/com/tdtin/springdatacommon/controller/: UserApi.java  UserController.java
src/main/java/com/tdtin/springdatacommon/dto/: AddressDto.java  UserDto.java
src/main/java/com/tdtin/springdatacommon/entity/: Address.java  User.java  UserId.java
src/main/java/com/tdtin/springdatacommon/mapping/: UserMapper.java
src/main/java/com/tdtin/springdatacommon/repository/: BaseRepository.java  SearchSpecificationExecutor.java  UserRepository.java
src/main/java/com/tdtin/springdatacommon/repository/search/: AbstractEntitySpecification.java  BasicOperation.java  ComparableOperation.java  Operation.java  SearchConstant.java  UserSpecification.java  WildCardOperation.java
src/main/java/com/tdtin/springdatacommon/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tdtin/springdatacommon/controller/: UserControllerTest.java
src/test/java/com/tdtin/springdatacommon/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
